# SwEng-Group-1-Genesys-Project

./: .gitignore  Dockerfile  HELP.md  README.md  package-lock.json  pom.xml
chatbot/: package-lock.json  package.json
chatbot/public/: index.html
chatbot/src/: App.css  App.js  index.js
chatbot/src/components/: About.js  Cart.js  Contact.css  Contact.js  Discounts.js  Home.js  Navbar.js
src/main/java/ie/tcd/SwEng2024/GroupOne/API/: Main.java
src/main/java/ie/tcd/sweng2024/groupone/api/: ApiApplication.java
src/main/java/ie/tcd/sweng2024/groupone/api/controller/: DiscountController.java
src/main/java/ie/tcd/sweng2024/groupone/api/model/: Discount.java
src/main/java/ie/tcd/sweng2024/groupone/api/service/: DatabaseExtractor.java  DiscountService.java
src/test/java/ie/tcd/sweng2024/groupone/api/: ApiApplicationTests.java
